<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Home"
    android:background="@color/bakground">



    <SearchView
        android:id="@+id/edSearch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/backgorundedit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Search"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/putihbckgrnd">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>